# android-musicbrainz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/nntsl/musicbrainz/: ExampleInstrumentedTest.kt  MusicbrainzAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nntsl/musicbrainz/: MainActivity.kt  MusicbrainzApplication.kt
app/src/main/kotlin/com/nntsl/musicbrainz/navigation/: MusicbrainzNavHost.kt
app/src/main/kotlin/com/nntsl/musicbrainz/ui/: MusicbrainzApp.kt  MusicbrainzAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/nntsl/musicbrainz/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nntsl/musicbrainz/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nntsl/musicbrainz/core/common/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/test/kotlin/com/nntsl/musicbrainz/core/common/: ExampleUnitTest.kt  ResultTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/kotlin/com/nntsl/musicbrainz/core/data/test/: AlwaysOnlineNetworkMonitor.kt  TestDataModule.kt
core/data/src/main/kotlin/com/nntsl/musicbrainz/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nntsl/musicbrainz/core/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/nntsl/musicbrainz/core/data/repository/: ArtistAlbumsRepositoryImpl.kt  (+1 more)
core/data/src/test/kotlin/com/nntsl/musicbrainz/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/nntsl/musicbrainz/core/designsystem/: ExampleInstrumentedTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/com/nntsl/musicbrainz/core/domain/: ExampleUnitTest.kt  GetAlbumsUseCaseTest.kt  GetArtistsUseCaseTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: albums.json  artists.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/kotlin/com/nntsl/musicbrainz/core/network/: MusicbrainzNetworkDataSource.kt
core/network/src/test/kotlin/com/nntsl/musicbrainz/core/network/: ExampleUnitTest.kt  FakeMusicbrainzNetworkDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/nntsl/musicbrainz/core/testing/: MusicbrainzTestRunner.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/kotlin/com/nntsl/musicbrainz/feature/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/kotlin/com/nntsl/musicbrainz/feature/albums/: ArtistScreen.kt  ArtistViewModel.kt
feature/albums/src/test/kotlin/com/nntsl/musicbrainz/feature/albums/: ExampleUnitTest.kt
feature/artist/: build.gradle.kts
feature/artist/src/androidTest/kotlin/com/nntsl/musicbrainz/feature/artist/: ExampleInstrumentedTest.kt
feature/artist/src/main/kotlin/com/nntsl/musicbrainz/feature/artist/: ArtistScreen.kt  ArtistViewModel.kt
feature/artist/src/test/kotlin/com/nntsl/musicbrainz/feature/artist/: ExampleUnitTest.kt
feature/artists/: build.gradle.kts
feature/artists/src/androidTest/kotlin/com/nntsl/musicbrainz/feature/artists/: AlbumsScreenTest.kt  ArtistsScreenTest.kt  ArtistsWithAlbumsScreenTest.kt  ExampleInstrumentedTest.kt  TestData.kt
feature/artists/src/main/kotlin/com/nntsl/musicbrainz/feature/artists/: ArtistsList.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt  EmptyScreen.kt  SearchAppBar.kt
feature/artists/src/main/res/values/: string.xml
feature/artists/src/test/kotlin/com/nntsl/musicbrainz/feature/artists/: ArtistsViewModelTest.kt  ExampleUnitTest.kt  TestData.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/nntsl/musicbrainz/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/nntsl/musicbrainz/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/kotlin/com/nntsl/musicbrainz/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt/: build.gradle.kts
ui-test-hilt/src/main/: AndroidManifest.xml
ui-test-hilt/src/main/kotlin/com/nntsl/musicbrainz/uitesthilt/: HiltComponentActivity.kt
(+49 files in other folders)
